data/schema09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="teams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" type="teamType" maxOccurs="3" minOccurs="1">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="teamType">
        <xs:sequence>
            <xs:element name="teamName" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="teamLosses" type="xs:integer" maxOccurs="1" minOccurs="1"/>
            
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
</xs:schema>
