data/schema08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="teams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" type="teamType" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="teamType">
        <xs:sequence>
            <xs:element name="teamName" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="teamStats" type="teamStatsType" maxOccurs="1" minOccurs="1"/>
            <xs:element name="players" type="playersType" maxOccurs="1" minOccurs="1"/>
            
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="teamStatsType">
        <xs:sequence>
            <xs:element name="wins" type="xs:integer" maxOccurs="1" minOccurs="1"/>
            <xs:element name="losses" type="xs:integer" maxOccurs="1" minOccurs="1"/>
            <xs:element name="pts" type="xs:integer" maxOccurs="1" minOccurs="1"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="playersType">
        <xs:sequence>
            <xs:element name="player" type="playerType" maxOccurs="unbounded" minOccurs="1"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="playerType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="jerseyNumber" type="NullOrInteger" use="required"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="NullOrInteger">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d*|\s{0}" />
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
